<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="images/favicon_io/favicon-16x16.png">
</head>
<body>
    <header>
        <a href="index.html">
          <img src="images/Vision.png" alt="Logo vision" class="logo"/>
        </a>
        <a href="programas.html" class="texto-navbar">Programas</a>
        <a href="noticias.html" class="texto-navbar">Noticias</a>
        <a href="sobre-nosotros.html" class="texto-navbar">Sobre Nosotros</a>
        <a href="Contacto.html" class="texto-navbar">Contacto</a>
      </header>
</body>
</html>